{
  "author": "Simon Hampton",
  "name": "elm-fullstack-starter",
  "version": "2.0.0",
  "description": "Elm fullstack starter",
  "license": "ISC",
  "repository": "https://github.com/simonh1000/elm-fullstack-starter",
  "scripts": {
    "start": "gulp",
    "production": "gulp build",
    "postinstall": "elm-package install -y"
  },
  "engines": {
    "node": ">=4.x"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "^2.2.0",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "browser-sync": "*",
    "del": "*",
    "gulp": "*",
    "gulp-clean-css": "*",
    "gulp-concat": "*",
    "gulp-elm": "*",
    "gulp-if": "*",
    "gulp-nodemon": "*",
    "gulp-pug": "*",
    "gulp-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "pug": "*",
    "run-sequence": "*"
  }
}
